{
  "name": "Elephant Alpha",
  "short_name": "Elephant Alpha",
  "description": "Independent Elephant Alpha model guide covering context length, output limits, and workflow fit.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f14",
  "theme_color": "#0a0f14",
  "icons": [
    {
      "src": "/assets/brand/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
